android_app_import {
	name: "ViaBrowser",
	apk: "ViaBrowser/ViaBrowser.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2"],
}

android_app_import {
        name: "Eleven",
        apk: "Eleven/Eleven.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}

android_app_import {
        name: "LPaper",
        apk: "LPaper/LPaper.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
}
